<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="sort-options">
        <button class="sort-rate">Sort by rating</button>
        <button class="sort-price">Sort by price</button>
    </section>

    <section class="list">

    </section>
    <script src="main.js"></script>
</body>
</html>